<h2>Neuer Kunde</h2>

<check if="{{ @msg != '' }}">
    <p class="form-msg">{{ @msg }}</p>
</check>

<check if="{{ empty(@errors) == false }}">
    <p class="error-msg">Das Formular enthält Fehler!</p>
</check>

<form action="" method="post">
    <label for="vorname">Vorname</label>
    <input type="text" name="vorname" id="vorname" value="{{@posted && @POST.vorname ? @POST.vorname : ''}}">
    <check if="{{ array_key_exists('vorname', @errors) }}">
        <p class="fielderror-msg">{{ @errors.vorname }}</p>
    </check>
    
    <label for="nachname">Nachname</label>
    <input type="text" name="nachname" id="nachname" value="{{@posted && @POST.nachname ? @POST.nachname : ''}}">
    <check if="{{ array_key_exists('nachname', @errors) }}">
        <p class="fielderror-msg">{{ @errors.nachname }}</p>
    </check>

    <label for="strasse">Straße</label>
    <input type="text" name="strasse" id="strasse" value="{{@posted && @POST.strasse ? @POST.strasse : ''}}">
    <check if="{{ array_key_exists('strasse', @errors) }}">
        <p class="fielderror-msg">{{ @errors.strasse }}</p>
    </check>

    <label for="hausnummer">Hausnummer</label>
    <input type="text" name="hausnummer" id="hausnummer" value="{{@posted && @POST.hausnummer ? @POST.hausnummer : ''}}">
    <check if="{{ array_key_exists('hausnummer', @errors) }}">
        <p class="fielderror-msg">{{ @errors.hausnummer }}</p>
    </check>

    <label for="plz">PLZ</label>
    <input type="text" name="plz" id="plz" value="{{@posted && @POST.plz ? @POST.plz : ''}}">
    <check if="{{ array_key_exists('plz', @errors) }}">
        <p class="fielderror-msg">{{ @errors.plz }}</p>
    </check>

    <label for="ort">Ort</label>
    <input type="text" name="ort" id="ort" value="{{@posted && @POST.ort ? @POST.ort : ''}}">
    <check if="{{ array_key_exists('ort', @errors) }}">
        <p class="fielderror-msg">{{ @errors.ort }}</p>
    </check>

    <label for="land">Land</label>
    <input type="text" name="land" id="land" value="{{@posted && @POST.land ? @POST.land : ''}}">
    <check if="{{ array_key_exists('land', @errors) }}">
        <p class="fielderror-msg">{{ @errors.land }}</p>
    </check>
    
    <label for="email">E-Mail</label>
    <input type="email" name="email" id="email" value="{{@posted && @POST.email ? @POST.email : ''}}">
    <check if="{{ array_key_exists('email', @errors) }}">
        <p class="fielderror-msg">{{ @errors.email }}</p>
    </check>
    
    <label for="tel">Telefon</label>
    <input type="text" name="tel" id="tel" value="{{@posted && @POST.tel ? @POST.tel : ''}}">
    <check if="{{ array_key_exists('tel', @errors) }}">
        <p class="fielderror-msg">{{ @errors.tel }}</p>
    </check>
    <br>
    <input class="button-primary" type="submit" value="Senden">
</form>